# bestrest

./: .gitignore  Stock_Import.xls  add_currency_to_sales_items.sql  add_receipt_number_to_sales.sql  import_template.xlsx  package-lock.json  package.json  products_schema.sql
.github/instructions/: Instructions.instructions.md
Android Apps/BestrestSales/: settings.gradle.kts
Android Apps/BestrestSales/apk/: output-metadata.json
Android Apps/BestrestSales/app/: build.gradle.kts
Android Apps/BestrestSales/gradle/: libs.versions.toml
Android Apps/BestrestSales/gradle/wrapper/: gradle-wrapper.properties
Android Apps/POSMobile/: build.gradle.kts  settings.gradle.kts
Android Apps/POSMobile/apk/: output-metadata.json
Android Apps/POSMobile/app/: build.gradle.kts  proguard-rules.pro
Android Apps/PricePrinting/: build.gradle.kts  settings.gradle.kts
Android Apps/PricePrinting/apk/: output-metadata.json
Android Apps/PricePrinting/app/: build.gradle.kts  proguard-rules.pro
Android Apps/Stock/: build.gradle.kts
Android Apps/Stock/app/: build.gradle.kts
Android Apps/Stock/gradle/: libs.versions.toml
Android Apps/Stock/gradle/wrapper/: gradle-wrapper.properties
Android Apps/StockLocationLocked/: build.gradle.kts  settings.gradle.kts
Android Apps/StockLocationLocked/apk/: output-metadata.json
Android Apps/StockLocationLocked/app/: build.gradle.kts
Android Apps/StockLocationLocked/gradle/: libs.versions.toml
Android Apps/StockLocationLocked/gradle/wrapper/: gradle-wrapper.properties
Android Apps/closingstock/: settings.gradle  settings.gradle.kts
Android Apps/closingstock/app/: build.gradle  build.gradle.kts
Android Apps/closingstock/app/src/main/: AndroidManifest.xml
Android Apps/closingstock/app/src/main/java/com/example/closingstock/: MainActivity.kt
Android Apps/closingstock/app/src/main/java/com/yourcompany/closingstock/: MainActivity.kt
Android Apps/closingstock/app/src/main/res/layout/: activity_main.xml
Android Apps/closingstock/app/src/main/res/values/: strings.xml  themes.xml
Android Apps/closingstock/gradle/: libs.versions.toml
Android Apps/layby/: settings.gradle.kts
Android Apps/layby/apk/: output-metadata.json
Android Apps/layby/app/: build.gradle.kts
Android Apps/layby/gradle/: libs.versions.toml
ClosingStock/app/: build.gradle.kts
ClosingStock/gradle/: libs.versions.toml
ClosingStock/gradle/wrapper/: gradle-wrapper.properties
LaybyReports/: settings.gradle.kts
LaybyReports/app/: build.gradle.kts
LaybyReports/gradle/: libs.versions.toml
LaybyReports/gradle/wrapper/: gradle-wrapper.properties
StockView/: settings.gradle.kts
StockView/apk/: output-metadata.json
StockView/app/: build.gradle.kts
StockView/gradle/wrapper/: gradle-wrapper.properties
api/: create_incomplete_packages_table.js  fix_session_periods.js  migrate_incomplete_packages_item_name.js  reset-tables.js  rollover_stock_session.js
public/: generate_import_template.js  import_template.csv  index.html
src/: AllSales.css  AllSales.js  App.css  App.js  BackToDashboard.js  Categories.css  Categories.js  ClosingStock.css  ClosingStock.js  ClosingStockMobile.css  ClosingStockMobile.js  CompanySettings.css  CompanySettings.js  Customers.css  Customers.js  Dashboard.css  Dashboard.js  EditSet.js  FactoryResetAziliButton.js  IncompletePackages.js  LaybyManagement.css  LaybyManagement.js  LaybyManagementMobile.css  LaybyManagementMobile.js  LaybyManagementView.css  LaybyManagementView.js  LaybyReport.js  Locations.css  Locations.js  LoginPage.css  LoginPage.js  OpeningBalanceEntry.js  OpeningStock.css  OpeningStock.js  POS.css  POS.js  POSMobile.css  POSMobile.js  PasswordPage.css  PasswordPage.js  (+46 more)
src/hooks/: useStatistics.js
src/utils/: setInventoryUtils.js
(+68 files in other folders)
